<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=10.000" 
http-equiv="X-UA-Compatible">

<META charset="utf-8">
<STYLE>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</STYLE>
<TITLE>hoge</TITLE>
<META name="GENERATOR" content="MSHTML 10.00.9200.16686"></HEAD>
<BODY>
<STYLE>
span.monta { background-color: #000; color: black }
</STYLE>
 
<H1 id="2000">クイズ 2000年代のソフトウェア開発</H1>
<H2 id="_1">歴史</H2>
<P>10年の間にどのような変化が起きたでしょうか？</P>
<H3 id="1998">1998年</H3>
<UL>
  <LI>[idea] Carlo Strozziが<SPAN class="monta">NoSQL</SPAN>を提唱</LI>
  <LI>[spec] <SPAN 
class="monta">J2EE</SPAN>リリース。EJB1.0とServlet2.1が含まれていました</LI></UL>
<P>業務システムが時代の最先端です。</P>
<H3 id="1999">1999年</H3>
<UL>
  <LI>[book] Extreme Programming Explained: Embrace Change 出版</LI>
  <LI>[spec] SOAP 0.9リリース</LI>
  <LI>[product] <SPAN class="monta">Tomcat</SPAN>3 公開</LI></UL>
<P>Servletに続きアプリケーションサーバが揃い、Webアプリケーションの時代が始まりました。</P>
<H3 id="2000_1">2000年</H3>
<UL>
  <LI>[idea] Roy Fieldingが<SPAN class="monta">REST</SPAN>の論文を発表</LI>
  <LI>[book] Programming <SPAN class="monta">Ruby</SPAN> 出版</LI>
  <LI>[book] XPエクストリーム・プログラミング入門―ソフトウェア開発の究極の手法 出版</LI>
  <LI>[product] Apache <SPAN class="monta">Struts</SPAN> 1stリリース</LI></UL>
<P>フレームワークが誕生します。</P>
<H3 id="2001">2001年</H3>
<UL>
  <LI>[idea] Tim Berners-Leeがセマンティック・ウェブを提唱。Web APIの走り、代表はRSS</LI>
  <LI>[idea] Ward Cunninghamがアジャイルソフトウェア開発宣言を提唱</LI>
  <LI>[product] <SPAN class="monta">Eclipse</SPAN> OSS化</LI>
  <LI>[product] iPod発売</LI>
  <LI>[product] Hibernate 1stリリース</LI>
  <LI>[product] WindowsXP 発売</LI></UL>
<P>JavaとXMLが最先端でした。</P>
<H3 id="2002">2002年</H3>
<UL>
  <LI>[product] Ruby 1.6.8 リリース</LI>
  <LI>[product] C# 1.0 リリース。delegateをサポート。関数をファーストオブジェクトとして扱う。</LI>
  <LI>[service] GoogleとAmazonの<SPAN class="monta">WebAPI</SPAN>が公開される。</LI></UL>
<H3 id="2003">2003年</H3>
<UL>
  <LI>[product] Ruby 1.8.0 リリース</LI>
  <LI>[product] <SPAN class="monta">Spring</SPAN> 1stリリース</LI>
  <LI>[product] Memcached 1.0.0</LI>
  <LI>[event] アジャイルプロセス協議会 発足</LI></UL>
<H3 id="2004">2004年</H3>
<UL>
  <LI>[idea] Googleが<SPAN class="monta">MapReduce</SPAN>の論文を発表</LI>
  <LI>[product] Spring 1.0 リリース</LI>
  <LI>[product] <SPAN class="monta">Ruby on Rails</SPAN> 1st リリース</LI>
  <LI>[product] Seasar2 1st リリース</LI>
  <LI>[service] GMail 公開</LI>
  <LI>[service] Google Adsence 公開</LI>
  <LI>[service] iTunes Store 公開</LI></UL>
<H3 id="2005">2005年</H3>
<UL>
  <LI>[book] Refactoring 出版</LI>
  <LI>[product] Ruby 1.8.3 リリース</LI>
  <LI>[product] C# 2.0 リリース</LI>
  <LI>[product] Rails 1.0.0 リリース</LI>
  <LI>[product] <SPAN class="monta">Android</SPAN> 1st リリース</LI>
  <LI>[service] Google <SPAN class="monta">Map</SPAN> 公開</LI></UL>
<P>Ajaxに注目が集まります。</P>
<H3 id="2006">2006年</H3>
<UL>
  <LI>[idea] Eric Emerson Schmidt が<SPAN 
  class="monta">クラウドコンピューティング</SPAN>を提唱</LI>
  <LI>[book] From Java to Ruby 出版</LI>
  <LI>[book] Steve Blank 「The Four Steps to the Epiphany」（邦訳「アントレプレナーの教科書」） 
  出版</LI>
  <LI>[spec] J2EE 5 リリース。SOAP から REST へ</LI>
  <LI>[product] Ruby 1.8.5 リリース</LI>
  <LI>[product] Rails 1.1.0 リリース</LI>
  <LI>[product] Spring 2.0 リリース。Spring MVC DI から CoC へ</LI>
  <LI>[product] <SPAN class="monta">Hadoop</SPAN> 1st リリース</LI>
  <LI>[product] <SPAN class="monta">jQuery</SPAN> 1st リリース</LI>
  <LI>[service] twiter 公開</LI>
  <LI>[service] Facebook 公開</LI>
  <LI>[service] Tumblr 公開</LI>
  <LI>[service] EC2の限定されたパブリックベータ公開</LI></UL>
<H3 id="2007">2007年</H3>
<UL>
  <LI>[book] JavaからRubyへ 日本で出版</LI>
  <LI>[product] Ruby 1.8.6 ~ 1.9.0</LI>
  <LI>[product] C# 3.0 リリース。LINQでコレクション処理をサポート</LI>
  <LI>[product] Rails 1.2.0 ~ 2.0.0 リリース</LI>
  <LI>[product] <SPAN class="monta">iPhone</SPAN> リリース</LI>
  <LI>[product] kindle　リリース</LI></UL>
<H3 id="2008">2008年</H3>
<UL>
  <LI>[idea] Steave Blank がリーンスタートアップを提唱</LI>
  <LI>[spec] <SPAN class="monta">HTML5</SPAN> 1st リリース</LI>
  <LI>[product] Ruby 1.8.7</LI>
  <LI>[product] Rails 2.2.2</LI>
  <LI>[product] android T-Mobile G1 発売</LI>
  <LI>[product] google <SPAN class="monta">chrome</SPAN> 1st リリース</LI>
  <LI>[product] Apache Cassandra 1st リリース。Hadoopみたいな分散データベース管理システム</LI>
  <LI>[service] Windows Azure 発表</LI>
  <LI>[service] github 公開</LI>
  <LI>[event] twiiter社がScalaを採用。Java VMが見直される。</LI></UL>
<P>前縁の iPhone に続き Android OS を搭載した端末が発売。スマートフォンに注目が集まります。</P>
<H3 id="2009">2009年</H3>
<UL>
  <LI>[product] <SPAN class="monta">node.js</SPAN> 1st リリース</LI>
  <LI>[product] MongoDB 1st リリース</LI>
  <LI>[product] <SPAN class="monta">CoffeeScript</SPAN> 1st リリース</LI></UL>
<P>日本でもソーシャルゲームが流行し始めました。</P>
<H3 id="2010">2010年</H3>
<UL>
  <LI>[product] C# 4.0 リリース。dynamic型サポート</LI>
  <LI>[product] <SPAN class="monta">iPad</SPAN> 1st リリース</LI>
  <LI>[product] CoffeeScript 1.0.0 リリース</LI></UL>
<P>Hadoop勉強会が流行っていました。</P>
<H1 id="_2">まとめると</H1>
<H2 id="dynamic-typing">動的型付け（Dynamic Typing）</H2>
<P>2000年代を一言で表すと「動的型付けの時代」です。</P>
<P>Wikipediaより</P>
<BLOCKQUOTE>
  <P>動的型付け（どうてきかたづけ、英: dynamic 
  typing）とは、プログラミング言語で書かれたプログラムにおいて、変数や、サブルーチンの引数や返り値などの値について、その型を、コンパイル時などそのプログラムの実行よりも前にあらかじめ決めるということをせず、実行時の実際の値による、という型システムの性質のことである。</P></BLOCKQUOTE>
<P>プログラミング言語ではRubyやJavaScriptが有名です。対になる静的型付け言語の代表はJavaやC#です。</P>
<P>動的型付けでは、来たものを信用して動かしてダメだったらどうするか考えます。methodを呼んで無ければ追加します。
 静的型付けでは、事前（コンパイル時やキャスト時）に期待した型かチェックしてOKだったら動かします。</P>
<P>この「先にチェックするから、先に実行するへ」の変化はソフトウェア開発のあらゆる層で起きました。</P>
<UL>
  <LI>プログラミング言語では、定義されたインターフェイスからダックタイピングへ</LI>
  <LI>通信データ形式は、XMLからJSONへ</LI>
  <LI>WebAPIでは、型が定義できるSOAPからRESTへ</LI>
  <LI>WebFrameworkでは、設定ファイルの定義から規約へ</LI>
  <LI>永続化層では、型を定義するRDBMSからNoSQLへ</LI>
  <LI>開発プロセスでは、ウォーターフォールからアジャイルへ</LI>
  <LI>新規事業では、洗練された事業プランから事業を小さく初めて洗練していくスタイルへ</LI></UL>
<H1 id="2010_1">2010年代</H1>
<P>2010年代はどんな技術が流行るでしょうか？</P>
<SCRIPT src="./monta.js"></SCRIPT>
</BODY></HTML>
